VITE_FIREBASE_API_KEY=AIzaSyB9Roy5lTK_uf59rwrMfofK9TXPnQ-0OQc
VITE_FIREBASE_AUTH_DOMAIN=skillswap-26e65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillswap-26e65
VITE_FIREBASE_STORAGE_BUCKET=skillswap-26e65.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=962919056169
VITE_FIREBASE_APP_ID=1:962919056169:web:d8acc5de97484590c9ad38